

@media(max-width:992px){
    .main-navbar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        padding: 50px;
        background-color: #000;
        transform: translateX(-100%);
        transition: all 0.3s linear;
        z-index: 100;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }

    .menuToggle .main-navbar {
        transform: translateX(0);
        justify-content: flex-start;
    }

    .main-navbar ul {
        flex-direction: column;
    }
    .close-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        color: #fff;
        text-align: end;
        z-index: 55;
    }
    .menu-icon {
        display: block;
    }
    .main-navbar ul li a {
        color: #ffffff;
    }

}

@media(max-width:768px){
    .hotel_cards_grid {
        display: grid;
        grid-template-columns: auto auto;
    }
    .deals-grid {
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .why-choose-us {
        width: 49%;
    }
    .golf-best-hotel {
        display: flex;
        /* gap: 40px; */
        flex-wrap: wrap;
    }
    .hotel-detail {
        width: 100%;
    }
    .hotel-image {
        width: 100%;
        height: 300px;
    }
    .casino-choose-us {
        display: flex;
        justify-content: space-between;
        /* gap: 20px; */
        flex-wrap: wrap;
    }
    .casino-image {
        width: 100%;
    }
    .choose-us-detail {
        padding: 15px 0;
        width: 100%;
        /* margin: 0 auto; */
         max-width: 750px; 
    }
    .our-story-main {
        display: flex;
        /* justify-content: space-between; */
        /* gap: 10px; */
        flex-wrap: wrap;
    }
    .our-story-image {
        width: 100%;
    }
    .our-story-text {
        width: 100%;
         max-width: 737px; 
        padding: 20px 0;
        margin: 0 auto;
    }
    .what-be-offer-main {
        display: flex;
        /* gap: 20px; */
        flex-wrap: wrap;
    }
    .what-be-offer-detail {
        width: 100%;
        background-color: #0000000f;
        border-radius: 10px;
    }
    .our-vision-main {
        display: flex;
        /* justify-content: space-between; */
        /* gap: 10px; */
        flex-wrap: wrap;
    }
    .our-vision-text {
        width: 100%;
         max-width: 737px; 
        padding: 20px 0;
        margin: 0 auto;
    }
    .our-vision-image {
        width: 100%;
    }
    .our-vision {
        padding-top: 50px;
    }
    .choose-us-section {
        background-color: #fff;
        padding-top: 60px;
    }
    .our-community-main {
        display: flex;
        flex-wrap: wrap;
    }
    .our-community-image {
        width: 100%;
    }
    .our-community-text {
        width: 100%;
        max-width: 737px;
        padding: 20px 0;
        margin: 0 auto;
    }
    .contact-button {
        padding: 15px;
    }
}

@media(max-width:576px){

    .after-banner-section-text p {
        line-height: 22px;
        padding: 20px;
    }
    .hotel_cat_cards.py-5 {
        padding-top: 50px;
    }
    .hotel_cards_grid {
        display: grid;
        grid-template-columns: auto;
    }
    .deals.for.canadian {
        padding-top: 50px;
    }
    .deals-grid {
        display: grid;
        grid-template-columns: repeat(1,2fr);
    }
    .choose-us-section {
        background-color: #fff;
        padding-top: 50px;
    }
    .choose-us-section {
        background-color: #fff;
        padding-top: 50px;
    }
    .why-choose-us {
        width: 100%;
    }
    .newsletter-input-text h6 {
        font-size: 20px;
        color: #fff;
        line-height: 25px;
    }
    input.newsletter-signup-input {
        width: 78%;
        padding: 10px 20px;
        font-size: 16px;
    }
    section.Disclaimer {
        padding-top: 50px;
    }
    .disclaimer-heading p {
        font-size: 16px;
        line-height: 22px;
    }
    .footer-list ul {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 10px 2px;
    }
    .banner-heading h4 {
        font-size: 20px;
        color: #fff;
        line-height: 23px;
    }
    .banner-heading h2 {
        font-size: 30px;
        color: #fff;
    }
    .category-heading h2 {
        font-size: 25px;
    }
    .deal-for-canadian-heading h2 {
        font-size: 25px;
    }
    .choose-us-heading h3 {
        font-size: 25px;
    }
    .disclaimer-heading h2 {
        font-size: 25px;
    }
    .hotel-card {
        margin-top: 50px;
    }
    .city-name h3 {
        font-size: 25px;
        text-align: center;
    }
    .golf-experience {
        padding: 50px 0;
    }
    .experience-card {
        display: flex;
        flex-wrap: wrap;
    }
    .card-text {
        width: 49%;
    }
    .golf-experience-heading h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .golf-booking-heading h4 {
        color: #fff;
        font-size: 23px;
    }
    .grt-in-touch-heading h2 {
        font-size: 25px;
        color: #000;
        line-height: 25px;
    }
    .email-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }
    .main-box {
        width: 49%;
    }
    .contact-heading h4 {
        font-size: 25px;
        color: #000;
        line-height: 25px;
        margin-bottom: 15px;
    }
    .contact-button {
        padding: 11px;
        width: 20%;
        grid-column: 1;
    }
    form {
        grid-template-columns: repeat(1, 1fr);
    }
    .what-be-offer {
        padding-top: 50px;
    }
    .why-contact-us {
        padding-top: 50px;
    }

}
@media(max-width:425px){
    .banner-heading h2 {
        font-size: 25px;
        color: #fff;
    }
    .newsletter-input-text h6 {
        font-size: 18px;
        color: #fff;
        line-height: 23px;
    }
    input.newsletter-signup-input {
        width: 60%;
        padding: 10px 20px;
        font-size: 16px;
    }
    .what-be-offer {
        padding-top: 50px;
    }
    .main-box {
        width: 100%;
    }
    .contact-button {
        padding: 8px;
        width: 25%;
        grid-column: 1;
    }
    .why-contact-us {
        padding-top: 50px;
    }
}

@media(max-width:320px){
    .newsletter-input-text {
        padding: 37px;
    }
}