* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
  
}
h1, h2, h3, h4, h5, h6   {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}


/*Header CSS Start */
.site-header {
    /* background: #000; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* .site-header.headerFixed .logo {
    filter: brightness(0) invert(1);
} */
.logo {
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    /* filter: brightness(0) invert(1); */

}
.logo a{
    background-image: url(../image/logo.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 3.75rem;
    width: 5.3125rem;
    color: #fff;
    font-size: 2.5rem;
    display: inline-block;
}
  
.site-header.headerFixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 9999;
    border-bottom: 1px solid #fff;
    transition: all 0.3s ease-in-out;
    background: #FFFF;
  }
  
  .main-navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .desktop-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
  }
  
  .main-navbar ul li a {
    font-size: 16px;
    padding: 10px;
    display: inline-block;
    color: #000;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
    line-height: normal;
    font-weight: 500;
    position: relative;
  }
  
  
  
  .main-navbar ul li a:after {
    display: block;
    content: '';
    border-top: solid 1px #efcd45;
    border-bottom: solid 1px #efcd45;
    transition: all 300ms ease-in-out;
    position: absolute;
    left: 0;
    top: 100%;
    width: 0%;
  }
  
  .main-navbar ul li a:hover:after,
  .main-navbar ul li a.active:after {
    width: 100%;
  }
  
  .main-navbar ul li a.active {
    color: #efcd45;
  }
  
  .close-icon {
    display: none;
  }
  
  .fixed-header {
    background-color: #000;
    border-color: #000;
  }
  
  
  .menu-icon {
    display: none;
    color: #efcd45;
    width: 30px;
    text-align: right;
    cursor: pointer;
    margin: auto 0;
    font-size: 25px;
    z-index: 60;
  }
  
  /* Header CSS End */



  
/* banner section start */
.banner-section {
  background-image: url(../image/banner-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading h2 {
  font-size: 30px;
  color: #fff;
  line-height: 40px;
}
.banner-heading h4 {
  font-size: 25px;
  color: #fff;
  line-height: 40px;
}
.banner-heading p {
  font-size: 18px;
  color: #fff;
  line-height: 30px;
}
.after-banner-section-text p {
  font-size: 16px;
  color: #fff;
  line-height: 25px;
  padding: 30px ;
}
.after-banner-section {
  background-color: #000;
}

/* banner section end */




/* our category start */
.hotel_cat_cards.py-5 {
  padding-top: 80px;
  overflow: hidden;
}
.category-heading h2 {
  font-size: 30px;
  color: #000;
  padding-bottom: 20px;
  text-align: center;
}
.hotel_cards_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.25rem;
}
.hotel-item.aos-init.aos-animate {
  overflow: hidden;
}
.hotel-item {
  position: relative;
  width: 100%;
  float: left;
  margin: 0 1%;
}
.background-image {
  background-position: center ;
  background-size: cover ;
  background-repeat: no-repeat;
  height: 25rem ;
  border-radius: 10px;
  overflow: hidden;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FF9800 ;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s linear;
}
.hotel-item:hover .overlay {
  height: 50%;
}
.grid-bg-image.aos-init.aos-animate {
  overflow: hidden;
}
.hotel_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}
.hotel_text h3 {
  font-size: 2rem;
  color: #000;
  font-weight: 600;
}
.hotel-item.aos-init {
  overflow: hidden;
}

/* our category end */


 /* Deals for Canadians start --> */
.deals.for.canadian {
  padding-top: 80px;
  overflow: hidden;
}
.deal-for-canadian-heading {
  padding-bottom: 30px;
}
.deal-for-canadian-heading h2 {
  font-size: 30px;
  color: #000;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}
  .grid-bg-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
} 

.deals-cad{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
.deals-cad h2{
        text-align: start;
    }
.deals-cad a{
       font-size: 1.4rem;
       color: #1a1819;
       transition: all 0.3s linear;
    }

.deals-cad a:hover{
    outline: 1px solid #a52c68;
    outline-offset: 10px;
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
}
.deals-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

.grid-items-deal{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    transition: all 0.4s linear;
    overflow: hidden;
}
.grid-items-deal h3 {
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem 0;
}
.grid-items-deal p {
  padding: 0 1rem 1rem;
  text-align: center;
}


.deal-view{
     position: absolute;
     z-index: 100;
     bottom: 30%;
     left: 33%;
     font-size: 1.0rem;
     font-weight: 600;
     background-color: rgb(223 138 24);
     max-width: 150px;
     width: 100%;
     text-align: center;
     padding: 0.5rem 0;
     border-radius: 10px;
     color: #FFFF;
     visibility: hidden;
     transition: all 0.5s linear;
}

.grid-items-deal:hover{
     /* background-color: #00000030; */
     transform: translate(0,-3%);
     .deal-view{
         visibility: visible;
         bottom: 44%;
     }
     img{
         opacity: 50%;
     }
}
.deal-view:hover{
     background-color: rgb(238, 169, 79);
}
.newteller{
     padding: 4rem;
     background-color: #faf7ef;
}
.ewtellerp{
         text-align: center;
         padding: 1.5rem 0;
}
.ewteller span{
             display: block;
         }
     

.newsteller-form{
     max-width: 720px;
     width: 100%;
     background-color: #ffff;
     border-radius: 10px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     padding: .5rem 1rem;
     border: 1px solid #cfc3c3;
}
.newsteller-form input{
         padding: 1.5rem;
         width: 70%;
     }

.teller-button{
    font-size: 1.4rem;
    font-weight: 600;
    background-color: rgb(223 138 24);
    max-width: 120px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    color: #FFFF;
    transition: all 0.3s linear;
}
.teller-button:hover{
    background-color: rgb(238, 169, 79);
}
  /* transition: 0.3s all ease-in-out; */

/* <!-- Deals for Canadians end --> */




/* choose us section start */
.choose-us-section {
  background-color: #fff;
  padding: 60px 0;
}
.choose-us-heading h3 {
  font-size: 30px;
  color: #000;
}
.choose-us-heading {
  text-align: center;
  padding-bottom: 30px;
}
.choose-background-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 5rem;
  width: 5rem;
  margin: 0 auto;
}
.first-choose-us {
  padding: 20px 0;
}
.choose-text h3 {
  font-size: 20px;
  color: #000;
  padding: 15px 0;
  text-align: center;
}
.choose-text p {
  font-size: 16px;
  color: #000;
  text-align: center;
  line-height: 25px;
  padding: 10px;
}
.why-choose-us {
  border: 1px solid black;
  border-radius: 10px;
}
.why-choose-us-main {
  display: flex;
  flex-wrap: wrap;
   /* gap: 15px;  */
  justify-content: space-between;
}
.why-choose-us {
  border: 1px solid black;
  border-radius: 10px;
  width: 32%;
  margin-bottom: 10px;
  transition: 0.3s all ease-in-out;
}
.why-choose-us:hover {
  transform: translateY(-15px);
  box-shadow: #10c45e14 0px 3px 15px;
}

/* choose us section end */



/* input-section start */
.input-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}
.newsletter-input-text h6 {
  font-size: 25px;
  color: #fff;
  line-height: 31px;
}
.newsletter-input-text {
  padding: 75px;
}
input.newsletter-signup-input {
  width: 65%;
  padding: 10px 20px;
  font-size: 16px;
}
.newsletter-signup {
  padding-top: 30px;
}
.newsletter-submit-button {
  background-color:rgb(255 152 0 / 100%) ;
  padding: 10px;
  font-size: 14px;
  color: #fff;
}

/* input section end */




/* footer section start */
section.Disclaimer {
  padding-top: 80px;
}
.disclaimer-heading {
  text-align: center;
  padding: 20px 0;
}
.disclaimer-heading p a {
  color: #000;
  font-size: large;
}
.disclaimer-heading p a:hover {
  color: #FF9800;
}
.disclaimer {
  padding-top: 31px;
  border-bottom: 2px solid #7288a2;
  background: #000;
}
.disclaimer-heading h2 {
  font-size: 30px;
  color: #000;
  line-height: 30px;
}
.disclaimer-heading p {
  font-size: 16px;
  color: #000;
  line-height: 25px;
  padding: 20px 0;
}
.row-align-items-image {
  height: 60px;
  width: 18.75rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}
.row-align-items-center {
  background-color: #000;
  padding: 30px 0;
  text-align: center;
}
.footer-list ul {
  display: flex;
  gap: 19px;
  justify-content: center;
  padding: 10px 50px;
}
.footer-list ul li a {
  font-size: 18px;
  color: #fff;
  line-height: 30px;
}
.footer-list ul li a:hover {
  color: rgb(255 152 0 / 82%);
  text-decoration: underline;
  transition: all 0.3s linear;
}
.footer {
  background: #000;
  border-bottom: 2px solid #7288a263;
}
.after-footer-text {
  background: #000;
}
.footer-media-main {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.media-main-text p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding: 20px 0;
}
.footer-media-main a {
  font-size: 30px;
  color: #fff;
  padding-top: 10px;
}
.footer-media-main a:hover {
  color:rgb(255 152 0 / 82%) ;
  transition: all 0.3s linear;
}

/* footer section end */


/* golf page html start */

/* banner section start */
.golf-banner-section {
  background-image: url(../image/golf-banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}









/* city-card section start */
.city-name h3 {
  font-size: 30px;
  text-align: center;
}
.hotel-card {
  margin-top: 80px;
}
.golf-background-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
/* .golf-hotel {
  padding: 1.5625rem;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background:rgb(255 152 0 / 65%) ;
  margin-bottom: 40px;
} */
.golf-hotel {
  padding: 1.5625rem;
  overflow: hidden;
  /* border-radius: 20px; */
  box-shadow: #FFC107 0px 7px 29px 0px;
  /* background: rgb(255 152 0 / 65%); */
  margin-bottom: 40px;
}
.golf-best-hotel {
  display: flex;
  gap: 40px;
}
.hotel-image {
  width: 49%;
}
.hotel-name h6 {
  font-size: 20px;
  line-height: 20px;
  color: #000;
  margin-bottom: 12px;
}
.hotel-delivery ul li {
  list-style-type: disc;
}
.toggle{
  display: none;
}
.hotel-name p {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 8px;
}

.hotel-detail {
  width: 49%;
}
.city-name {
  padding-bottom: 30px;
}
.hotel-text p {
  font-size: 14px;
  line-height: 20px;
}
.hotel-text {
  margin-top: 15px;
  display: none;
}
.hotel-booking {
  background: #ff9800;
  color: #fff;
  padding: 5px 15px;
  border-radius: 10px;
}
.hotel-delivery ul {
  padding: 0 20px;
}
button.close-text-button {
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 14px;
  margin-top: 9px;
}
.hotel-booking:hover {
  color: #000;
  background: #23b5b5ba;
  transition: all 0.5s linear;
}
.text-close {
  margin-top: 10px;
  /* display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px; */
}

/* city-card section end */


/* golf experience start */

.golf-experience-heading h2 {
  font-size: 30px;
  text-align: center;
  color: #fff;
  line-height: 40px;
}
.experience-card {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.golf-experience-heading {
  padding-bottom: 30px;
}
.card-text {
  background-color: #000000a6;
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  text-align: center;
  padding: 10px 10px;
  width: 24%;
}
.card-text:hover {
  transform: translateY(-10px);
}
.card-text h4 a {
  font-size: 18px;
  color: #fff;
}
.card-text h4 a:hover {
  color: gold;
}
.card-text p {
  font-size: 16px;
  color: #ffffffcc;
  padding-top: 8px;
  line-height: 24px;
}
.card-text span {
  color: #ffffffcc;
}


.golf-experience {
  padding: 70px 0;
  position: relative;
}
.golf-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.golf-video::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.5;
}
.golf-video video {
  object-fit: cover;
}
/* golf experience end */


/* golf hotel booking start */
.golf-booking-image {
  background-image: url(../image/golf-hotel.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 180px 0;
  position: sticky;
}
.golf-booking-image::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.golf-booking {
  padding: 80px 0;
}
.golf-booking-heading {
  padding: 0px 140px 0 0;
}
.golf-booking-btn {
  padding: 5px 10px;
  border-radius: 10px;
  color: #fff;
  background-color: blue;
  font-size: 16px;
}
.golf-booking-btn:hover {
  color: black;
  background-color: gold;
}
.golf-booking-heading h4 {
  color: #fff;
  font-size: 25px;
}
.golf-booking-heading p {
  font-size: 16px;
  color: #fff;
  line-height: 25px;
  margin: 10px 0;
}

/* golf hotel booking end */

/* golf page html end */




/* casino page html start */

/* banner section start */
.casino-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.casino-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}

/* banner section end */


/* casino choose section start */
.casino-choose-image {
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;
}
.casino-image {
  width: 54%;
}
.casino-choose-us {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.choose-us-detail {
  padding: 32px 0;
  width: 42%;
  margin: 0 auto;
  max-width: 534px;
}
.choose-us-detail ul li {
  list-style-type: disc;
  font-size: 16px;
  color: #000;
  line-height: 26px;
  padding: 10px 0;
}
.choose-us-detail ul {
  padding-left: 25px;
}

/* casino choose section end  */


/* casino hotel booking start */
.casino-booking-image {
  background-image: url(../image/book-casino-hotel-jpeg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 180px 0;
  position: sticky;
}
.casino-booking-image::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 60%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.casino-booking {
  padding: 80px 0;
}
.casino-booking-heading {
  margin: auto 0;
  max-width: 730px;
}
.golf-booking-btn {
  padding: 5px 10px;
  border-radius: 10px;
  color: #fff;
  background-color: blue;
  font-size: 16px;
}
.golf-booking-btn:hover {
  color: black;
  background-color: gold;
}
.casino-booking-heading h4 {
  color: #fff;
  font-size: 25px;
}
.casino-booking-heading p {
  font-size: 16px;
  color: #fff;
  line-height: 25px;
  margin: 10px 0;
}

/* casino hotel booking end */

/* casino html page end */




/* spa page html start */

/* banner section start */
.spa-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.spa-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}

/* banner section end */



/* casino hotel booking start */
.spa-booking-image {
  background-image: url(../image/book-spa-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 180px 0;
  position: sticky;
}
.spa-booking-image::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 40%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.spa-booking {
  padding: 80px 0;
}
.spa-booking-heading {
  margin: auto 0;
  max-width: 730px;
}
.golf-booking-btn {
  padding: 5px 10px;
  border-radius: 10px;
  color: #fff;
  background-color: blue;
  font-size: 16px;
}
.golf-booking-btn:hover {
  color: black;
  background-color: gold;
}
.spa-booking-heading h4 {
  color: #fff;
  font-size: 25px;
}
.spa-booking-heading p {
  font-size: 16px;
  color: #fff;
  line-height: 25px;
  margin: 10px 0;
}

/* casino hotel booking end */





/* spa page css end */


/* luxury page css start */



/* banner section start */
.luxury-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.luxury-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}

/* banner section end */





/* casino hotel booking start */
.luxury-booking-image {
  background-image: url(../image/booking-luxury.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 180px 0;
  position: sticky;
}
.luxury-booking-image::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 60%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.luxury-booking {
  padding: 80px 0;
}
.luxury-booking-heading {
  margin: auto 0;
  max-width: 730px;
}
.golf-booking-btn {
  padding: 5px 10px;
  border-radius: 10px;
  color: #fff;
  background-color: blue;
  font-size: 16px;
}
.golf-booking-btn:hover {
  color: black;
  background-color: gold;
}
.luxury-booking-heading h4 {
  color: #fff;
  font-size: 25px;
}
.luxury-booking-heading p {
  font-size: 16px;
  color: #fff;
  line-height: 25px;
  margin: 10px 0;
}

/* casino hotel booking end */


/* luxury page css end */



/* about page css start */


/* banner section start */
.about-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
  overflow: hidden;
}
.banner-text {
  padding: 90px 60px;
}
.about-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}

/* banner section end */

/* our story css start */
.story-image {
  background-image: url(../image/our-story-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.our-story-main {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.our-story-image {
  width: 55%;
}
.our-story-text {
  width: 44%;
  max-width: 500px;
  padding: 40px 0;
  margin: 0 auto;
}
.story-image.aos-init.aos-animate {
  overflow: hidden;
}
section.our-story {
  padding-top: 80px;
}
.our-story-text h2 {
  font-size: 25px;
  color: #000;
}

/* our story css end */



/* what-be-do-section start */
.what-be-offer-heading {
  text-align: center;
  padding: 20px 0;
}
.what-be-offer {
  padding-top: 80px ;
}
.what-be-offer-heading h2 {
  font-size: 30px;
  color: #000;
}
.what-be-offer-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.what-be-offer-image:hover {
  transform: translateY(-10px);
}
.what-be-offer-main {
  display: flex;
  gap: 20px;
}
.what-be-offer-text h6 {
  font-size: 18px;
  text-align: left;
  color: #000;
}
.what-be-offer-text p {
  font-size: 16px;
  color: #000;
  padding-top: 10px;
}
.what-be-offer-text {
  padding: 20px;
}
.what-be-offer-detail {
  width: 24%;
  background-color:  #0000000f;;
  border-radius: 10px;
}
.what-be-offer-image.aos-init.aos-animate {
  overflow: hidden;
}

/* what-be-do-section end */



/* our story css start */
.vision-image {
  background-image: url(../image/our-vision.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.our-vision-main {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.our-vision-image {
  width: 55%;
}
.vision-image.aos-init.aos-animate {
  overflow: hidden;
}
.our-vision-text {
  width: 44%;
  max-width: 500px;
  padding: 40px 0;
  margin: 0 auto;
}
.our-vision {
  padding-top: 80px ;
  overflow: hidden;
}
.our-vision-text h2 {
  font-size: 25px;
  color: #000;
}

/* our vision css end */




/* join community css start */
.community-image {
  background-image: url(../image/join-community.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.our-community-main {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.our-community-image {
  width: 55%;
}
.community-image.aos-init.aos-animate {
  overflow: hidden;
}
.our-community-text {
  width: 44%;
  max-width: 500px;
  padding: 40px 0;
  margin: 0 auto;
}
.our-community {
  padding-top: 80px ;
}
.our-community-text h2 {
  font-size: 25px;
  color: #000;
}

/* join community css end */




/* about page css end */







/* contact page css start */


/* banner section start */
.contact-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.contact-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}

/* banner section end */




 /* get touch section start */
 .get-in-touch-section {
     padding-top: 50px;
 }
 .grt-in-touch-heading {
     text-align: center;
     padding: 20px 0;
 }
 .grt-in-touch-heading h2 {
     font-size: 30px;
     color: #000;
     line-height: 30px;
 }
 .main-box {
     display: flex;
     gap: 20px;
     align-items: baseline;
     width: 32%;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     padding-left: 10px;
     border-radius: 10px;
     transition: 0.3s ease-in-out;
 }
 .main-box:hover {
     transform: translateY(-10px);
 }
 .email-icon {
     font-size: 25px;
 }
 .main-box-contact h6 {
     font-size: 20px;
     color: #000;
     margin-bottom: 10px;
 }
 .email-box {
     display: flex;
     justify-content: space-between;
 }
 .social-media {
     display: flex;
     gap: 15px;
 }
 .social-media a {
     color: #000;
     font-size: 20px;
 }
 .social-media a:hover {
     color: #ff0000cf;
 }
 .main-box-contact p {
     font-size: 16px;
     color: #000;
     line-height: 20px;
     margin-bottom: 12px;
 }
 .main-box-contact {
     padding: 10px 0;
 }
 /* get touch section end */


 
/* contact-form section start */
.contact-form-section {
  padding-top: 50px;
}
.contact-heading {
  padding: 20px 0;
  text-align: center;
}
.contact-heading h4 {
  font-size: 30px;
  color: #000;
  line-height: 30px;
  margin-bottom: 15px;
}
.contact-heading p {
  font-size: 16px;
  color: #000;
  line-height: 25px;
}
.contact-form-group input {
  width: 90%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  font-size: 16px;
}
.contact-form-group {
  margin: 10px 0;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.contact-button {
  padding: 20px;
  width: 15%;
  border: 2px solid black;
  border-radius: 12px;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 10px;
  grid-column: 1 / 3;
  background: #ff0000bf;
  color: #fff;
}
.contact-button:hover {
  color: #000;
  background: #fff;
  transition: all 0.5s linear;
}


/* why contact us css start */
.why-contact-us {
  padding-top: 80px;
}
.why-contact-us-heading h2 {
  padding-bottom: 10px;
  font-size: 25px;
  color: #000;
}.why-contact-us-text ul li {
  list-style-type: disc;
}
.why-contact-us-text ul {
  padding: 0 18px;
}
.why-contact-us-heading {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 22px;
  border-radius: 10px;
}



/* why contact us css end */

/* contact page css end */









/* personal-data page css start */



/* banner section start */
.person-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.person-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}

/* banner section end */

.all-personal-detail {
  padding-top: 50px;
}
.personal-data-heading h3 {
  font-size: 22px;
  color: #000;
  line-height: 40px;
  padding-top: 20px;
}
.personal-data-heading p {
  font-size: 16px;
  color: #000;
  line-height: 25px;
  padding: 10px 0;
}
.personal-data-heading ul li {
  list-style-type: disc;
}
.personal-data-heading ul {
  padding-left: 37px;
}
.para {
  color: #000;
  font-size: 16px;
  line-height: 25px;
}
.para a {
  color: #000;
  font-size: large;
}
.para a:hover {
  color: #FF9800;
}
.personal-data-heading p a {
  color: #000;
  font-size: large;
}
.personal-data-heading p a:hover {
  color: #FF9800;
  font-size: large;
}
.personal-data-heading {
  box-shadow: rgb(255 152 0 / 82%) 0px 7px 11px 0px;
  margin: 0px auto;
  padding: 1.125rem 1.875rem;
  border-radius: 20px;
}


/* personal data page css end */




/* REFUND PAGE CSS START */

/* banner section start */
.refund-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.refund-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}
/* banner section end */


/* refund section start */
.refund-policy {
  padding-top: 50px;
}
.refund-policy-heading h3 {
  font-size: 22px;
  color: #000;
  line-height: 40px;
  padding-top: 20px;
}
.refund-policy-heading p {
  color: #000;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
}
.refund-policy-heading ul li{
  list-style-type: disc;
}
.refund-policy-heading ul{
  padding-left: 37px;
}
.refund-policy-heading p a {
  color: #000;
  font-size: large;
}
.refund-policy-heading p a:hover {
  color: #FF9800;
}
.refund-policy-heading {
  box-shadow: rgb(255 152 0 / 82%) 0px 7px 11px 0px;
  margin: 0px auto;
  padding: 1.125rem 1.875rem;
  border-radius: 20px;
}

/* refund section end */


/* REFUND PAGE CSS END */




/* term and condition page css start */
/* banner section start */
.term-banner-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  width: 100%;
  padding: 180px 0;
  position: sticky;
}
.banner-text {
  padding: 90px 60px;
}
.term-banner-section::before {
  position: absolute;
  content: '';
  background: rgb(0 0 0 / 30%);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}
.banner-heading {
  text-align: center;
}
.banner-heading h2 {
  font-size: 40px;
  color: #fff;
}
/* banner section end */



.tern-and-condition {
  padding-top: 50px;
}
.terms-heading h3 {
  font-size: 22px;
  color: #000;
  line-height: 40px;
  padding-top: 20px;
}
.terms-heading p {
  color: #000;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
}
.terms-heading ul li{
  list-style-type: disc;
}
.terms-heading ul{
  padding-left: 37px;
}
.terms-heading p a {
  color: #000;
  font-size: large;
}
.terms-heading p a:hover {
  color: #FF9800;
}
.terms-heading {
  box-shadow: rgb(255 152 0 / 82%) 0px 7px 11px 0px;
  margin: 0px auto;
  padding: 1.125rem 1.875rem;
  border-radius: 20px;
}








nav.desktop-menu {
  overflow: hidden;
}